# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://kshaliniit06:0609@trust-pro.mq6lzhn.mongodb.net/?retryWrites=true&w=majority&appName=trust-pro

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here-make-it-different

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8dd26e002@smtp-brevo.com
SMTP_PASS=BITQvfM8JtZSUsNP
FROM_EMAIL=kshalini.it06@gmail.com

# Client Configuration
CLIENT_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5
OTP_RATE_LIMIT_WINDOW_MS=60000
OTP_RATE_LIMIT_MAX_REQUESTS=3

# Security
BCRYPT_SALT_ROUNDS=12
OTP_EXPIRY_MINUTES=10
ACCESS_TOKEN_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=7d
RESET_TOKEN_EXPIRY=15m

CLOUDINARY_CLOUD_NAME=detmdlm0y
CLOUDINARY_API_KEY=822928728646467
CLOUDINARY_API_SECRET=Xkt1zhvA40uS1fy9F0KVx_NQ6ME
